{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "settings": {
    "import/resolver": {
      "typescript": {
        "project": "./tsconfig.json"
      },
      "alias": {
        "map": [
          ["@", "./"],
          ["@/components", "./components"],
          ["@/utils", "./utils"],
          ["@/hooks", "./hooks"],
          ["@/styles", "./styles"],
          ["@/data", "./data"]
        ],
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  }
}
